<h1>Changelog</h1>
<ul>
<li>
<p>2014-02-20 Ruben Fonseca <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#102;&#111;&#110;&#115;&#101;&#107;&#97;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#102;&#111;&#110;&#115;&#101;&#107;&#97;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></p>
<ul>
<li>
<p>version 0.13 released</p>
</li>
<li>
<p>stability improvements</p>
</li>
<li>
<p>allowed max upload size of 100Mb</p>
</li>
</ul>
</li>
<li>
<p>2014-02-07 Ruben Fonseca <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#102;&#111;&#110;&#115;&#101;&#107;&#97;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#102;&#111;&#110;&#115;&#101;&#107;&#97;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></p>
<ul>
<li>
<p>version 0.12 released</p>
</li>
<li>
<p>Added method to stopServer() and change the advertised bonjour address.</p>
</li>
</ul>
</li>
<li>
<p>2013-04-04 Shannon Hicks <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#115;&#104;&#97;&#110;&#64;&#105;&#111;&#116;&#97;&#115;&#104;&#97;&#110;&#46;&#99;&#111;&#109;">&#115;&#104;&#97;&#110;&#64;&#105;&#111;&#116;&#97;&#115;&#104;&#97;&#110;&#46;&#99;&#111;&#109;</a></p>
<ul>
<li>
<p>version 0.10 released</p>
</li>
<li>
<p>Added the ability to specify a HTTP response code for data responses</p>
</li>
</ul>
</li>
<li>
<p>2013-03-29 Ruben Fonseca <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#102;&#111;&#110;&#115;&#101;&#107;&#97;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#102;&#111;&#110;&#115;&#101;&#107;&#97;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></p>
<ul>
<li>
<p>version 0.9 released</p>
</li>
<li>
<p>Fixed a bug with uploaded files not showing correctly (empty files).</p>
</li>
</ul>
</li>
<li>
<p>2013-03-20 Ruben Fonseca <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#102;&#111;&#110;&#115;&#101;&#107;&#97;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#102;&#111;&#110;&#115;&#101;&#107;&#97;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></p>
<ul>
<li>
<p>version 0.8 released</p>
</li>
<li>
<p>fixed a race condition when the webserver was being shutdown and started up frequently</p>
</li>
</ul>
</li>
<li>
<p>2013-01-30 Rúben Fonseca <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#102;&#111;&#110;&#115;&#101;&#107;&#97;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#102;&#111;&#110;&#115;&#101;&#107;&#97;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></p>
<ul>
<li>
<p>version 0.7 released</p>
</li>
<li>
<p>added a new flag to disable background code handling
  (usefull for people that use background services like Audio or GPS)</p>
</li>
</ul>
<p>see documentation/index.html for the documentation (disconnectsInBackground)</p>
</li>
<li>
<p>2013-01-21 Rúben Fonseca <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#102;&#111;&#110;&#115;&#101;&#107;&#97;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#102;&#111;&#110;&#115;&#101;&#107;&#97;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></p>
<ul>
<li>
<p>version 0.6 released</p>
</li>
<li>
<p>fixed a lot of bugs related to background processing and parameter handling</p>
</li>
<li>
<p>fixed a bug with incorrect IP address reporting</p>
</li>
</ul>
</li>
<li>
<p>2011-17-02 Rúben Fonseca <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#102;&#111;&#110;&#115;&#101;&#107;&#97;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#102;&#111;&#110;&#115;&#101;&#107;&#97;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></p>
<ul>
<li>
<p>version 0.2 released</p>
</li>
<li>
<p>fixed a bug when serving files that were symlinked (for instance, when
  developing using the iOS simulator)</p>
</li>
</ul>
</li>
<li>
<p>2011-06-10 Rúben Fonseca <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#102;&#111;&#110;&#115;&#101;&#107;&#97;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#102;&#111;&#110;&#115;&#101;&#107;&#97;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></p>
<ul>
<li>initial 0.1 version</li>
</ul>
</li>
</ul>