<h1>Changelog</h1>

<ul>
<li><p>2013-04-04 Shannon Hicks <a href="&#x6d;&#x61;i&#108;&#x74;&#111;:&#115;&#104;&#97;&#110;&#64;&#x69;&#x6f;&#116;&#97;&#115;&#x68;&#x61;n&#x2e;&#99;&#111;&#x6d;">&#115;&#104;&#97;&#110;&#64;&#x69;&#x6f;&#116;&#97;&#115;&#x68;&#x61;n&#x2e;&#99;&#111;&#x6d;</a></p>

<ul>
<li><p>version 0.10 released</p></li>
<li><p>Added the ability to specify a HTTP response code for data responses</p></li>
</ul></li>
<li><p>2013-03-29 Ruben Fonseca <a href="&#x6d;&#x61;&#x69;l&#116;&#x6f;&#x3a;f&#111;&#110;&#x73;&#101;&#107;&#x61;&#64;&#x67;&#109;&#97;&#105;&#x6c;&#46;&#x63;&#111;&#109;">f&#111;&#110;&#x73;&#101;&#107;&#x61;&#64;&#x67;&#109;&#97;&#105;&#x6c;&#46;&#x63;&#111;&#109;</a></p>

<ul>
<li><p>version 0.9 released</p></li>
<li><p>Fixed a bug with uploaded files not showing correctly (empty files).</p></li>
</ul></li>
<li><p>2013-03-20 Ruben Fonseca <a href="&#x6d;&#x61;&#105;&#x6c;&#116;&#x6f;&#58;&#x66;&#x6f;&#110;&#x73;&#x65;&#107;&#97;&#x40;&#x67;&#x6d;&#x61;&#105;&#108;&#x2e;&#99;&#111;&#x6d;">&#x66;&#x6f;&#110;&#x73;&#x65;&#107;&#97;&#x40;&#x67;&#x6d;&#x61;&#105;&#108;&#x2e;&#99;&#111;&#x6d;</a></p>

<ul>
<li><p>version 0.8 released</p></li>
<li><p>fixed a race condition when the webserver was being shutdown and started up frequently</p></li>
</ul></li>
<li><p>2013-01-30 Rúben Fonseca <a href="&#109;a&#105;&#x6c;&#x74;&#x6f;&#x3a;&#x66;o&#110;&#x73;&#101;&#107;&#x61;&#x40;&#x67;&#109;&#x61;&#105;&#x6c;&#x2e;&#99;&#111;&#x6d;">&#x66;o&#110;&#x73;&#101;&#107;&#x61;&#x40;&#x67;&#109;&#x61;&#105;&#x6c;&#x2e;&#99;&#111;&#x6d;</a></p>

<ul>
<li><p>version 0.7 released</p></li>
<li><p>added a new flag to disable background code handling
(usefull for people that use background services like Audio or GPS)</p>

<p>see documentation/index.html for the documentation (disconnectsInBackground)</p></li>
</ul></li>
<li><p>2013-01-21 Rúben Fonseca <a href="&#x6d;&#x61;&#x69;l&#116;&#111;&#x3a;&#102;&#111;&#x6e;&#x73;&#101;&#x6b;a&#64;&#103;&#109;&#x61;&#105;&#108;&#x2e;&#99;&#x6f;&#x6d;">&#102;&#111;&#x6e;&#x73;&#101;&#x6b;a&#64;&#103;&#109;&#x61;&#105;&#108;&#x2e;&#99;&#x6f;&#x6d;</a></p>

<ul>
<li><p>version 0.6 released</p></li>
<li><p>fixed a lot of bugs related to background processing and parameter handling</p></li>
<li><p>fixed a bug with incorrect IP address reporting</p></li>
</ul></li>
<li><p>2011-17-02 Rúben Fonseca <a href="m&#97;&#x69;&#108;&#x74;&#111;&#x3a;&#102;&#111;n&#x73;&#101;&#107;&#x61;&#64;&#x67;&#x6d;&#x61;&#x69;&#108;&#46;&#x63;&#111;&#109;">&#102;&#111;n&#x73;&#101;&#107;&#x61;&#64;&#x67;&#x6d;&#x61;&#x69;&#108;&#46;&#x63;&#111;&#109;</a></p>

<ul>
<li><p>version 0.2 released</p></li>
<li><p>fixed a bug when serving files that were symlinked (for instance, when
developing using the iOS simulator)</p></li>
</ul></li>
<li><p>2011-06-10 Rúben Fonseca <a href="&#109;a&#105;&#x6c;&#x74;&#111;:&#x66;o&#x6e;&#115;&#x65;&#107;&#x61;&#x40;&#x67;&#x6d;&#97;&#105;&#x6c;.&#x63;&#x6f;&#109;">&#x66;o&#x6e;&#115;&#x65;&#107;&#x61;&#x40;&#x67;&#x6d;&#97;&#105;&#x6c;.&#x63;&#x6f;&#109;</a></p>

<ul>
<li>initial 0.1 version</li>
</ul></li>
</ul>
