<h1>webserver Module</h1>
<h2>Description</h2>
<p>Create a fully dynamic HTTP server inside your Titanium application.</p>
<h2>Installation</h2>
<p><a href="">http://docs.appcelerator.com/titanium/2.0/index.html#!/guide/Using_a_Module</a></p>
<h3>iOS &gt;= 4 module only</h3>
<p>This is an iOS &gt; = 4 module only! If you try to require it on an iOS &lt; = 3 device,
it will throw an exception. So you should include some sort of code on
your application to check in which version of iOS are you running, and then
decide to use or not use this module</p>
<pre><code>function isiOS4Plus()
{
  // add iphone specific tests
  if (Titanium.Platform.name == 'iPhone OS')
  {
    var version = Titanium.Platform.version.split(".");
    var major = parseInt(version[0],10);

    if (major &gt;= 4)
    {
      return true;
    }
  }
  return false;
}
</code></pre>
<h2>Changelog</h2>
<p>See <a href="changelog.html">here</a></p>
<h2>Accessing the webserver Module</h2>
<p>To access this module from JavaScript, you would do the following:</p>
<pre><code>var webserver = require("com.0x82.webserver");
</code></pre>
<p>The webserver variable is a reference to the Module object.</p>
<h2>Reference</h2>
<h3>webserver.startServer({...})</h3>
<p>Use this method to setup and start the server. The only argument is an object that
you should use to configure all aspects of the webserver instance:</p>
<ul>
<li>
<p><em>port</em>: [required] An integer with the port number you want to run the server. Please use
          only unprivileged ports (&gt; 1024). Default is 12345.</p>
</li>
<li>
<p><em>documentRoot</em>: [required] The document root of the web server (where static files will be served from).
                  The default is the Application documents directory.</p>
</li>
<li>
<p><em>bonjour</em>: [optional] default to <code>true</code>. Enables Bonjour advertising for the webserver.</p>
</li>
<li>
<p><em>bonjourName</em>: [optional] defaults to local device name. Set this variable to customize the advertised Bonjour name.</p>
</li>
<li>
<p><em>requestCallback</em>: [required] A callback that is called for every single HTTP request to the webserver.
                     The details about this callback are explained on the next section</p>
</li>
</ul>
<p>After this call, the server is running and should be ready to receive requests on the device.</p>
<p>Example:</p>
<pre><code>var webserver = require('com.0x82.webserver');
var server = webserver.startServer({
  port: 12345,
  documentRoot: Ti.Filesystem.tempDirectory,
  requestCallback: function(e) {
    return "Hello World!";
  }
});
</code></pre>
<p>This would start the webserver on port 12345 and reply to all requests with the
string <code>Hello World</code>.</p>
<h3>webserver.stopServer()</h3>
<p>Stops a running server.</p>
<p>Example:</p>
<pre><code>var webserver = require('com.0x82.webserver');
var server = webserver.startServer({
  ...
});

# Sometime later
webserver.stopServer();
</code></pre>
<h3>requestCallback</h3>
<h3>event params</h3>
<p>Under the <code>event</code> object passed as paramter, there are a lot of keys depending on
the request. Here's the summary:</p>
<ul>
<li>
<p><em>method</em>: The HTTP method used for this request: ("GET", "POST", "PUT", "DELETE")</p>
</li>
<li>
<p><em>path</em>: The relative path for the request</p>
</li>
</ul>
<p>Example:</p>
<pre><code># curl -v http://localhost:12345/foo/bar
requestCallback: function(e) {
  alert(e.path); // should print "/foo/bar"
}
</code></pre>
<ul>
<li>
<p><em>headers</em>: An object with all the headers for the request</p>
</li>
<li>
<p><em>get</em>: A (possible empty) object with all the GET params sent on this request.</p>
</li>
</ul>
<p>Example:</p>
<pre><code># curl -v http://localhost:12345/?foo=bar

requestCallback: function(e) {
  alert(e.get.foo); // should print "bar"
}
</code></pre>
<ul>
<li><em>post</em>: A (possible empty) object with all the POST params sent on this request.
          This includes all paramters encoded as <code>application/x-www-form-urlencoded</code>.
          This never includes <code>GET</code> params, neither files sent in the <code>multipart</code> format.</li>
</ul>
<p>Example:</p>
<pre><code># curl -d "post_name=post_value" http://localhost:12345/?foo=bar

requestCallback: function(e) {
  alert(e.post.post_name); // should print "post_value"
  alert(e.post.foo); // should print null
}
</code></pre>
<ul>
<li><em>files</em>: A (possible empty) object with all the files sent as <code>multipart/form-data</code>. The keys
          correspond to the file name, and the values are <code>TiBlob</code>s you can read, copy, write, etc.</li>
</ul>
<p>Example:</p>
<pre><code># curl -d"file_name=@/bin/sh" http://localhost:12345/?foo=bar

requestCallback: function(e) {
  alert(e.files.file_name); // should print the file contents
}
</code></pre>
<ul>
<li><em>body</em>: An optional <code>TiBlob</code> that only appears when the webserver receives a raw request with no known
          <code>Content-Type</code>. Since it can't handle with both <code>multipart</code> neither with <code>form-urlencoded</code>, the
          full raw body is returned here in a <code>TiBlob</code> that you can process, save to a file, or do any
          other thing.</li>
</ul>
<h3>Response values</h3>
<p>Currently there are two types of responses supported by the module:</p>
<h4>Basic string response</h4>
<p>You just return a string from the callback, and it sent directly to the client.</p>
<p>Example:</p>
<pre><code>requestCallback: function(e) {
  return "Hello world";
}
</code></pre>
<h4>Advanced object response</h4>
<p>You could however return a response that allows for more advanced stuff. The object
should contain the following keys:</p>
<ul>
<li><em>headers</em>: [optional] An object with the headers you want to send with the response</li>
</ul>
<p>Example:</p>
<pre><code>requestCallback: function(e) {
  return {
    headers: { 'Content-Type': 'application/json' }
  }
}
</code></pre>
<ul>
<li><em>body</em>: [required or file] A string with the body to be returned to client</li>
</ul>
<p>Example:</p>
<pre><code>requestCallback: function(e) {
  return {
    headers: { 'Content-Type': 'application/json' },
    body: "{foo:'bar'}"
  }
}
</code></pre>
<ul>
<li><em>status</em>: [optional] A valid HTTP response code. Ignored if you return a <em>file</em> response.</li>
</ul>
<p>Example:</p>
<pre><code>requestCallback: function(e) {
  return {
    headers: { 'Content-Type': 'application/json' },
    status: 401
    body: "{message:'You are not authorized'}",
  }
}
</code></pre>
<ul>
<li><em>file</em>: [required or body] A TiBlob representing an existing file to be sent to the client.
          Under the hood it uses a very efficient mechanism to load the file to the client
          without exausting all the resources.</li>
</ul>
<p>Example:</p>
<pre><code>requestCallback: function(e) {
  return {
    headers: { 'Content-Type': 'image/png' },
    file: Ti.Filesystem.getFile(Ti.Filesystem.resourcesDirectory, "KS_nav_ui.png")
  }
}
</code></pre>
<h2>Properties</h2>
<h3>webserver.disconnectsInBackground = true | false (default is true)</h3>
<p>If you change this flag to <code>false</code>, the webserver will not disconnect when the app goes into background.
It could be usefull for people that use this module to provide background Audio or GPS.</p>
<h2>Events</h2>
<h3>requestStarted</h3>
<p>The server sends this event everytime a request is started. The object passed as
argument is the same object passed to the <code>requestCallback</code> bellow.</p>
<h2>Usage</h2>
<p>Please see the example director, since it contains several examples of all the API.</p>
<h2>Author</h2>
<p>Matt Apperson</p>
<p>Ruben Fonseca</p>
<p>(c) 2012</p>